<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/light_purple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/titleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do math homework"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/dark_purple"/>


        <ImageView
            android:id="@+id/img_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/work"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="12dp"
            app:tint="@color/dark_purple" />

        <TextView
            android:id="@+id/des"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleTask"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Make Ui design for the mini project
post figma link to the trello using  ..."
            android:maxLines="3"
            android:textColor="@color/dark_purple"/>

        <ImageView
            android:id="@+id/img_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"
            app:layout_constraintTop_toBottomOf="@+id/des"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            app:tint="@color/dark_purple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dueDateTime"
            app:layout_constraintStart_toEndOf="@+id/img_clock"
            app:layout_constraintTop_toBottomOf="@+id/des"
            android:layout_marginTop="14dp"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:text="8:00 PM"
            android:textColor="@color/dark_purple"/>

        <TextView
            android:id="@+id/isComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Complete"
            android:textStyle="bold"
            android:textColor="@color/dark_purple"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>